apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: image-pull-secret-2
  namespace: dev
spec:
  encryptedData:
    .dockerconfigjson: AgDWhqyY65v2sXzhvUEk0pUm9jFSuBm+bMslNztPlcogN+7yjL3dI80UlxJT/K2/0yvwEQ0SC2REN3eugiwm7MNinW76ioZGhWFuEJhTeTbkceIQJhOZIW3++556I8xGt9aF2VjJ7SBKvyef1Shr47TQhhCu8UzVFKE3z/f93LQO8td6bm/wxsyo+sLz1zZ4b8cpGmWl3QIKuqOwsT71J1IaVAJO55GfJ+fjerMi2YbZ5jPeCGFzBNIjk957ByxQY0IwYGsntbBzeswWzQcqnE9kFVj+yHOk7rMXGpwJzBb69Lb25lrI6Y/8lSD09Rx4Np2vT8AfRuKNiVuOLSVKJpP5v52NpoRpNuc5P23cnUfVMeZK6CHjg2/cAZ1kHPkOOrefHt5YaqJ1W7Mk4NP7cOfAy/OE9riK8KC+yewWSQg5jt7xj6eI7jJd6VNdwMjm6mknAvNDpf3RFmZWMwdediD4yRHxkksck0kOKrDEp5FYysSxWuN8s65Db4F6i/612/EWObOgEac/2VQuRjZYYuSHfOYoqCswbAVyeND24lPp/SjgYc/ygkbv3GJcEbs/dCamCepUe5f8ijzbZEpS66MSFeE2rzqEVQJz8jHypHkd4tSrO7+EWaoKwbDHVb1JEyqsU4bc1j/cAdLBM/QpUs68Z9EisesCKIhYYB0yoqt8ifrTQ9+IrRHs3Q0Wojb4amVg3Y3wqKml26r1FE886X0Wqe9Cvwtn3WE+6KYjB0+p4N7lkgPawaM1/dUzBFq7RnZRXSkGtccMgtMAwiaczBF0C/7jVHcjXykLrfZexAkIiD229iwo8uX2DmwY8TdG9Yp256daCz1W6l9o/04tPizKBVkVKfOX+yrjIb6F8atQiFYocP4NJTS0BCSOfSzzLOLyrZpUDWPcDhW7WqAxYEy4COe1uYo5RQ4ogrU7qr3YPjVd4URityHf3q2UzxwkOzNJSaYTXpCxo4ATMf6Lz6TPuQ==
